<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppStarter.Hardware.TouchScreenDisplay.TouchScreenDisplayController">
   <children>
      <Label fx:id="WrongPinText" alignment="CENTER" layoutX="99.0" layoutY="175.0" prefHeight="96.0" prefWidth="407.0" wrapText="true">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="106.0" layoutY="29.0" prefHeight="84.0" prefWidth="354.0" text="Enter Transfer Amount" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <AnchorPane layoutY="306.0" prefHeight="64.0" prefWidth="254.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="64.0" stroke="BLACK" strokeType="INSIDE" width="254.0" />
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="240.0" text="Enter Amount:" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="254.0" layoutY="306.0" prefHeight="64.0" prefWidth="346.0">
         <children>
            <TextField fx:id="TransferAmountText" editable="false" layoutY="0.0" prefHeight="64.0" prefWidth="335.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
